<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQo-gw-gCY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="91h-P2-Zxi">
                                <rect key="frame" x="100" y="168" width="214" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-c8-GBs">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-Qt-XUz">
                                        <rect key="frame" x="0.0" y="69" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-Jr-Ztk">
                                        <rect key="frame" x="0.0" y="138" width="214" height="31"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLv-TH-7lb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-Ot-eYo">
                                <rect key="frame" x="145" y="781" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Animation">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnStartAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9I-zT-Y8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="91h-P2-Zxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="1DY-nE-z0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSC-Ot-eYo" secondAttribute="bottom" constant="50" id="PNd-Gx-7VK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91h-P2-Zxi" secondAttribute="trailing" constant="100" id="bSB-MN-vMn"/>
                            <constraint firstItem="NSC-Ot-eYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="igb-0R-JVV"/>
                            <constraint firstItem="91h-P2-Zxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zW4-rh-XYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eph-zV-Fxd"/>
                    <connections>
                        <outlet property="alertView" destination="8bC-Xf-vdC" id="B52-Vp-RwA"/>
                        <outlet property="alertViewTopConstraint" destination="1DY-nE-z0T" id="COg-Ds-cVe"/>
                        <outlet property="passwordField" destination="GIo-Qt-XUz" id="kV1-vy-kfB"/>
                        <outlet property="usernameField" destination="dcj-c8-GBs" id="6tt-ol-OeY"/>
                        <segue destination="XTH-GW-t5K" kind="show" identifier="Home screen" id="48D-hH-Ino"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8KL-K7-Wuw">
            <objects>
                <viewController id="XTH-GW-t5K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvx-lo-ouG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hbl-Py-6UQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEi-pU-Y1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z94-bd-1Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKz-UV-htV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQo-gw-gCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0n4-zu-Hrv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c7z-SL-O7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7w-VG-FXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
