<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZL-UG-MuQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="91h-P2-Zxi">
                                <rect key="frame" x="100" y="168" width="214" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-c8-GBs">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-Qt-XUz">
                                        <rect key="frame" x="0.0" y="69" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-Jr-Ztk">
                                        <rect key="frame" x="0.0" y="138" width="214" height="31"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLv-TH-7lb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-Ot-eYo">
                                <rect key="frame" x="145" y="732" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Animation">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnStartAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9I-zT-Y8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="91h-P2-Zxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="1DY-nE-z0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSC-Ot-eYo" secondAttribute="bottom" constant="50" id="PNd-Gx-7VK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91h-P2-Zxi" secondAttribute="trailing" constant="100" id="bSB-MN-vMn"/>
                            <constraint firstItem="NSC-Ot-eYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="igb-0R-JVV"/>
                            <constraint firstItem="91h-P2-Zxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zW4-rh-XYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eph-zV-Fxd"/>
                    <connections>
                        <outlet property="alertView" destination="8bC-Xf-vdC" id="B52-Vp-RwA"/>
                        <outlet property="alertViewTopConstraint" destination="1DY-nE-z0T" id="COg-Ds-cVe"/>
                        <outlet property="passwordField" destination="GIo-Qt-XUz" id="kV1-vy-kfB"/>
                        <outlet property="usernameField" destination="dcj-c8-GBs" id="6tt-ol-OeY"/>
                        <segue destination="XTH-GW-t5K" kind="show" identifier="Home screen" id="48D-hH-Ino"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="41.517857142857139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8KL-K7-Wuw">
            <objects>
                <viewController title="Menu" id="XTH-GW-t5K" customClass="GallerieScreenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvx-lo-ouG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-Ii-VbV">
                                <rect key="frame" x="132" y="342" width="123" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="openGallerie:" destination="XTH-GW-t5K" eventType="touchUpInside" id="8Bi-Xg-Ckp"/>
                                    <action selector="openGallerie:" destination="xoB-PT-fhi" eventType="touchUpInside" id="owM-nX-2Kx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-wN-VRZ" customClass="CustomView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="100" y="504" width="186" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbl-Py-6UQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="NPH-D4-gm5">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dEi-pU-Y1q"/>
                    <connections>
                        <segue destination="2pi-m6-qk3" kind="show" identifier="Gallerie Screen" id="CSf-Db-Zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z94-bd-1Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xoB-PT-fhi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="41.517857142857139"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="jlU-kM-COB">
            <objects>
                <viewController id="2pi-m6-qk3" customClass="PicturesViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sto-Re-CXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-tV-9PP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0u-5z-QVM">
                                    <size key="itemSize" width="138" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GallerieCollectionViewCell" id="ORa-V7-0Q2" customClass="GallerieCollectionViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LJL-9f-IJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-8f-zgC">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Glp-sS-li5" appends="YES" id="Asr-Yt-A1h"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="232"/>
                                        <connections>
                                            <outlet property="pictureImageView" destination="H3f-8f-zgC" id="JrQ-ct-4va"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqA-fM-fF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUG-tV-9PP" firstAttribute="top" secondItem="iqA-fM-fF8" secondAttribute="top" id="0U3-Dz-CjB"/>
                            <constraint firstItem="iqA-fM-fF8" firstAttribute="trailing" secondItem="GUG-tV-9PP" secondAttribute="trailing" id="MHY-jS-cPf"/>
                            <constraint firstItem="iqA-fM-fF8" firstAttribute="bottom" secondItem="GUG-tV-9PP" secondAttribute="bottom" id="fvg-Wp-Lfs"/>
                            <constraint firstItem="GUG-tV-9PP" firstAttribute="leading" secondItem="iqA-fM-fF8" secondAttribute="leading" id="xHh-Nb-BiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PD-hl-A1u"/>
                    <connections>
                        <outlet property="collectionView" destination="GUG-tV-9PP" id="XzM-Fi-ugn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNS-Xp-s8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Glp-sS-li5">
                    <connections>
                        <action selector="pictureTap:" destination="2pi-m6-qk3" id="oXF-aU-CXC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3268.115942028986" y="50.892857142857139"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="DKz-UV-htV">
            <objects>
                <navigationController title="LogIn" automaticallyAdjustsScrollViewInsets="NO" id="FQo-gw-gCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LogOut" id="k3j-bY-Kwo">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0n4-zu-Hrv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c7z-SL-O7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7w-VG-FXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fvc-2k-LDd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dZL-UG-MuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtP-6o-CEP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQo-gw-gCY" kind="relationship" relationship="viewControllers" id="0M4-kg-5er"/>
                        <segue destination="XTH-GW-t5K" kind="relationship" relationship="viewControllers" id="l7t-5h-UYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBW-7X-YAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-202"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="48D-hH-Ino"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
